/* GENERAL */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--text-color);
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85, 85);
}

/* TRANSITION */
a, .btn {
  transition: all 300ms ease;
}

/* DESKTOP NAV */
nav, .nav-links {
  display: flex;
}

nav {
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* HAMBURGER MENU */
#hamburger-nav {
  display: none;
}

.hamburger-menu {
  display: none;
}

/* SECTIONS */
section {
  padding: 4vh 2rem;
  min-height: 96vh;
  margin: 0 auto;
  box-sizing: border-box;
}

.section-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* PROFILE SECTION */
#profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  height: auto;
}

.section__pic-container {
  height: auto;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.section__text {
  text-align: center;
}

.section__text p {
  font-weight: 600;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 2rem;
  text-align: center;
}

#socials-container {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */
.icon {
  cursor: pointer;
  height: 2rem;
}

/* BUTTONS */
.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: 600;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1, .btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1, .btn-color-2:hover {
  background: rgb(53, 53, 53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0, 0, 0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

/* ABOUT SECTION */
#about {
  position: relative;
}

.about-containers {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}

.about-details-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

/* EXPERIENCE SECTION */
#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.article-container {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  justify-content: center;
}

article {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

/* PROJECTS SECTION */
#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
}

.project-img {
  border-radius: 2rem;
  width: 100%;
  max-width: 400px;
  height: auto;
}

.project-title {
  margin: 1rem;
  color: black;
}

.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

/* CONTACT */
#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* FOOTER SECTION */
footer {
  height: auto;
  padding: 2rem 1rem;
}

footer p {
  text-align: center;
}

/* ROOT VARIABLES */
:root {
  --first-color: hsl(82, 60%, 28%);
  --title-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 35%);
  --body-color: hsl(0, 0%, 95%);
  --container-color: hsl(0, 0%, 100%);
  --body-font: "Poppins", sans-serif;
  --h2-font-size: 1.25rem;
  --small-font-size: 0.813rem;
}

@media screen and (min-width: 1120px) {
  :root {
    --h2-font-size: 1.5rem;
    --small-font-size: 0.875rem;
  }
}

/* CARD STYLES */
.wrapper {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card__front, .card__back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  border-radius: 6px;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
}

.card__article {
  position: relative;
  width: 328px;
  height: 420px;
  perspective: 1000px;
  overflow: hidden;
}

.card__content {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.card__article .more:checked ~ .card__content {
  transform: rotateY(180deg);
}

.card__front {
  background-color: var(--container-color);
}

.card__back {
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 2rem;
}

.inner {
  height: 100%;
  display: grid;
  padding: 1.5em;
  transform: translateZ(80px) scale(0.94);
  backface-visibility: hidden;
  grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
  grid-template-columns: repeat(4, auto);
  grid-column-gap: 0.8em;
  justify-items: center;
}

.card__data {
  width: 280px;
  background-color: var(--container-color);
  padding: 1.5rem 2rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, 0.1);
  transform: translateZ(80px) scale(0.94);
  display: grid;
  grid-row: 2 / span 2;
  align-self: stretch;
  justify-content: start;
}

@media screen and (min-width: 640px) {
  .card__article {
    width: 420px;
    height: 540px;
  }

  .card__data {
    width: 328px;
  }
}

@media screen and (min-width: 960px) {
  .card__container {
    grid-template-columns: repeat(2, auto);
    column-gap: 2.5rem;
  }

  .wrapper {
    margin-inline: 4.5rem;
  }
}

@media screen and (min-width: 1280px) {
  .card__container {
    grid-template-columns: repeat(3, auto);
  }
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
    height: auto;
  }

  .nav-links {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .section-container {
    padding: 2rem;
  }

  #profile {
    padding: 2rem;
  }

  .btn-container {
    flex-direction: column;
    gap: 0.5rem;
  }

  .about-containers {
    flex-direction: column;
  }

  .details-container {
    text-align: left;
  }

  article {
    flex-direction: column;
  }

  .project-img {
    max-width: 100%;
  }

  .card__container {
    grid-template-columns: 1fr;
  }

  .card__article {
    width: 100%;
  }
}

@media screen and (max-width: 480px) {
  .nav-links {
    font-size: 1rem;
  }

  .title {
    font-size: 1.5rem;
  }

  .section__text__p2 {
    font-size: 1.25rem;
  }

  .details-container {
    padding: 1rem;
  }

  .project-title {
    font-size: 1rem;
  }
}
